<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .slideshow{
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .slideshow .slide{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: animate 15s linear infinite;
            -o-animation: animate 15s linear infinite;
            -moz-animation: animate 15s linear infinite;
            -webkit-animation: animate 15s linear infinite;
            transform: rotateY(90deg);
        }
        .slideshow .slide:nth-child(1){
            animation-delay: 0s;
        }
        .slideshow .slide:nth-child(2){
            animation-delay: 1.5s;
        }
        .slideshow .slide:nth-child(3){
            animation-delay: 3s;
        }
        .slideshow .slide:nth-child(4){
            animation-delay: 4.5s;
        }
        .slideshow .slide:nth-child(5){
            animation-delay: 6s;
        }
        .slideshow .slide:nth-child(6){
            animation-delay: 7.5s;
        }
        .slideshow .slide:nth-child(7){
            animation-delay: 9s;
        }
        .slideshow .slide:nth-child(8){
            animation-delay: 10.5s;
        }
        .slideshow .slide:nth-child(9){
            animation-delay: 12s;
        }
        .slideshow .slide:nth-child(10){
            animation-delay: 13.5s;
        } 
        .slideshow .slide img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            transform: rotateY(180deg);
        }
        @keyframes animate{
            0%{
                transform: rotateY(90deg);
            }
            10%,100%{
                transform: rotateY(270deg);
            }
        }
        @-o-keyframes animate{
            0%{
                transform: rotateY(90deg);
            }
            10%,100%{
                transform: rotateY(270deg);
            }
        }
        @-moz-keyframes animate{
            0%{
                transform: rotateY(90deg);
            }
            10%,100%{
                transform: rotateY(270deg);
            }
        }
        @-webkit-keyframes animate{
            0%{
                transform: rotateY(90deg);
            }
            10%,100%{
                transform: rotateY(270deg);
            }
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <div class="slide">
            <img src="img/039CD79413AA595CBE737ED2A0E68CFA.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/1C3CD1F480B760D64030DFCA64540DF8.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/2B74AF1EEE608234E36A2FE3193F7EA7.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/9ED84FAE02C7BBB63D781A9792E5577C.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/0EE555D7FD6210526F4FF207A5B62EA4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/175ABF435DCAA879F12480EC9B4AE722.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/0582E90E283C793DA5E21F73B05A96FC.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/755FED797BF9B61BE4BC02898D08CBCA.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/6657DF65C61CE417CCDF9FF812368A95.jpg" alt="">
        </div>
        <div class="slide">
            <img src="img/A4AD6C765BDEDA10AB253B441F1FAC28.jpg" alt="">
        </div>
    </div>
</body>
</html>