<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      background-color: #000;
    }
    .wrap{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .ball{
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transform: rotate(225deg);
      animation: moveTo 8s infinite;
    }
    .ball::after{
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #fff;
    }
    .ball:nth-child(2){
      animation-delay: 240ms;
    }
    .ball:nth-child(3){
      animation-delay: 480ms;
    }
    .ball:nth-child(4){
      animation-delay: 720ms;
    }
    .ball:nth-child(5){
      animation-delay: 960ms;
    }

    @keyframes moveTo{
      0%{transform: rotate(225deg);opacity: 1;animation-timing-function: ease-out;}
      7%{transform: rotate(343deg);animation-timing-function: linear;}
      30%{transform: rotate(455deg);animation-timing-function: ease-in-out;}
      39%{transform: rotate(690deg);animation-timing-function: linear;}
      70%{transform: rotate(815deg);animation-timing-function: ease-out;}
      75%{transform: rotate(945deg);animation-timing-function: ease-out;}
      78%{transform: rotate(945deg);opacity: 0;}
      100%{transform: rotate(945deg);opacity: 0;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
</body>
</html>