<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      background-color: aqua;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      cursor: default;
    }
    span{
      font-size: 100px;
      font-family: serif;
      color: #fff;
      position: relative;
      text-shadow: 0 2px 0 #ccc,
                  0 3px 0 #ccc,
                  0 4px 0 #ccc,
                  0 5px 0 #ccc,
                  0 6px 0 #ccc;
      top: 20px;
      animation: jump .2s ease infinite alternate;
    }
    span:nth-child(1){
      animation-delay: .2s;
    }
    span:nth-child(2){
      animation-delay: .5s;
    }
    span:nth-child(3){
      animation-delay: .6s;
    }
    span:nth-child(4){
      animation-delay: .9s;
    }

    @keyframes jump{
      100%{
        top: -20px;
        text-shadow: 0 6px 0 #ccc,
                    0 7px 0 #ccc,
                    0 8px 0 #ccc,
                    0 9px 0 #ccc,
                    0 50px 25px rgba(0,0,0,0.2);
      }
    }
  </style>
</head>
<body>
  <h1>
    <span>C</span>
    <span>S</span>
    <span>S</span>
    <span>3</span>
  </h1>
</body>
</html>