<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      /* background-color: #1e90ff; */
    }
    .loading-screen{
      width: 100%;
      height: 100vh;
      background: #6a89cc;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      display: flex;
      align-items: center;
    }
    .loading-screen::before{
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background: #F8C291;
      left: 20%;
      border-radius: 10px;
      transform: translateX(-50%) rotate(0);
      animation: loading 4s infinite linear;
    }
    @keyframes loading{
      from{transform: translate(-50%) rotate(0deg)}
      50%{left: 80%;}
      to{transform: translate(-50%) rotate(1440deg)}
    }
  </style>
</head>
<body>
  <div class="loading-screen"></div>
</body>
</html>