<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .container{
      height: 100%;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .glittch{
      margin: 0;
      color: #fff;
      font-size: 100px;
      /* font-family: '' */
      position: relative;
    }
    .glittch::before,.glittch::after{
      content: "GLITTCH";
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      background-color: #333;
      color:#fff;
    }
    .glittch::before{
      left: 8px;
      text-shadow: 2px 0 #00ffea;
      animation: glittch 2s infinite linear;
    }
    .glittch::after{
      left: 8px;
      text-shadow: -2px 0 #fe3a7f;
      animation: glittch 2s infinite linear;
    }

    @keyframes glittch{
      0%{clip: rect(30px,999px,99px,0)}
      5%{clip: rect(3px,999px,37px,0)}
      10%{clip: rect(13px,999px,52px,0)}
      15%{clip: rect(32px,999px,52px,0)}
      20%{clip: rect(33px,999px,97px,0)}
      25%{clip: rect(81px,999px,26px,0)}
      30%{clip: rect(24px,999px,74px,0)}
      35%{clip: rect(10px,999px,76px,0)}
      40%{clip: rect(83px,999px,14px,0)}
      45%{clip: rect(83px,999px,14px,0)}
      50%{clip: rect(78px,999px,72px,0)}
      55%{clip: rect(76px,999px,72px,0)}
      60%{clip: rect(49px,999px,84px,0)}
      65%{clip: rect(83px,999px,57px,0)}
      70%{clip: rect(91px,999px,35px,0)}
      75%{clip: rect(49px,999px,67px,0)}
      80%{clip: rect(56px,999px,93px,0)}
      85%{clip: rect(85px,999px,83px,0)}
      90%{clip: rect(98px,999px,82px,0)}
      95%{clip: rect(48px,999px,39px,0)}
      100%{clip: rect(35px,999px,91px,0)}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="glittch">GLITTCH</div>
  </div>
</body>
</html>