<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #333;
    }
    .contact-info{
      position: fixed;
      top: 40%;
      left: 0;
      z-index: 99999;
    }
    .option{
      cursor: pointer;
      position: relative;
    }
    .option i{
      display: block;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      background: #f1f1f1;
      color: #b9b9b9;
      font-size: 20px;
      transition: 0.6s;
    }
    .option:hover i{
      color: #3498db;
    }
    .text{
      position: absolute;
      height: 60px;
      width: 200px;
      background: #1b1b1b;
      top: 0;
      z-index: -1;
      left: -140px;
      color: #fff;
      line-height: 60px;
      transition: 0.6s;
      text-align: center;
    }
    .option:hover .text{
      left: 60px;
    }
  </style>
</head>
<body>
<div class="contact-info">
  <div class="option">
    <i class="fas fa-map-marker-alt"></i>
    <div class="text">Meknes</div>
  </div>

  <div class="option">
    <i class="fas fa-envelope"></i>
    <div class="text">Example</div>
  </div>

  <div class="option">
    <i class="fas fa-mobile-alt"></i>
    <div class="text">phone</div>
  </div>
</div>  
</body>
</html>