<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      background-color: #000;
    }
    .box{
      margin-top: 300px;
      font-size: 20px;
      text-align: center;
      letter-spacing: 1px;
    }
    .box *{
      box-sizing: border-box;
      transition: all 0.35s ease;
    }
    .box li{
      display: inline-block;
      list-style-position: outside;
      margin: 8px 16px;
    }
    .box a{
      padding: 0px 12px;
      color: rgba(255,255,255,.5);
      text-decoration: none;
      position: relative;
    }
    .box a::before,.box a::after{
      width: 14px;
      height: 14px;
      content: "";
      position: absolute;
      transition: all .35s ease;
      opacity: 0;
    }
    .box a:hover{
      color: #fff;
    }
    .box a::after{
      right: 0;
      top: 0;
      border-right: 3px solid #1e90ff;
      border-top: 3px solid #1e90ff;
      transform: translate(-100%,50%);
    }
    .box a::before{
      left: 0;
      bottom: 0;
      border-left: 3px solid #1e90ff;
      border-bottom: 3px solid #1e90ff;
      transform: translate(100%,-50%);
    }
    .box a:hover::after,.box a:hover::before{
      transform: translate(0%,0%);
      opacity: 1;
    }
  </style>
</head>
<body>
  <ul class="box">
    <li><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">2</a></li>
    <li><a href="javascript:;">3</a></li>
    <li><a href="javascript:;">4</a></li>
    <li><a href="javascript:;">5</a></li>
    <li><a href="javascript:;">6</a></li>
  </ul>
</body>
</html>