<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background: #333;
    }
    h1{
      margin: 0;
      font-size: 200px;
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 20px;
      background: url(img/A4AD6C765BDEDA10AB253B441F1FAC28.jpg) 50% 50%;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  </style>
</head>
<body>
  <h1>text</h1>
</body>
</html>