<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
            box-sizing: border-box;
        }
        .services-section{
            background: url(img/6657DF65C61CE417CCDF9FF812368A95.jpg);
            background-size: cover;
            padding: 60px 0;
        }
        .inner-width{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            overflow: hidden;
        }
        .section-title{
            text-align: center;
            color: #ddd;
            text-transform: uppercase;
            font-size: 30px;
        }
         .border{
            width: 160px;
            height: 2px;
            background: #b2accd;
            margin: 40px auto;
        }
        .services-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .service-box{
            max-width: 33.33%;
            padding: 10px;
            text-align: center;
            color: #ddd;
            cursor: pointer;
        }
        .service-icon{
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 3px solid #b2ccdd;
            transform: rotate(45deg);
            margin-bottom: 30px;
            margin-top: 16px;
            transition: 0.3s linear;
        }
        .service-icon i{
            line-height: 70px;
            transform: rotate(-45deg);
            font-size: 26px;
        }
        .service-box:hover .service-icon{
            background: #b2ccdd;
            color: #ddd;
        }
        .service-title{
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .service-desc{
            font-size: 14px;
        } 
        @media screen and (max-width:960px){
            .service-box{
                max-width: 45%;
            }
        }
        @media screen and (max-width:768px){
            .service-box{
                max-width: 50%;
            }
        }
        @media screen and (max-width:480px){
            .service-box{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="services-section">
        <div class="inner-width">
            <h1 class="section-title">Our services</h1>
            <div class="border"></div>
            <div class="services-container">

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="service-title">web</div>
                    <div class="service-desc">
                        asdadadqbbadqbllBLVDbiuebajdbiwebqjbioblbO
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="service-title">web</div>
                    <div class="service-desc">
                        asdadadqbbadqbllBLVDbiuebajdbiwebqjbioblbO
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-brush"></i>
                    </div>
                    <div class="service-title">web</div>
                    <div class="service-desc">
                        asdadadqbbadqbllBLVDbiuebajdbiwebqjbioblbO
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-object-ungroup"></i>
                    </div>
                    <div class="service-title">web</div>
                    <div class="service-desc">
                        asdadadqbbadqbllBLVDbiuebajdbiwebqjbioblbO
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="service-title">web</div>
                    <div class="service-desc">
                        asdadadqbbadqbllBLVDbiuebajdbiwebqjbioblbO
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="service-title">web</div>
                    <div class="service-desc">
                        asdadadqbbadqbllBLVDbiuebajdbiwebqjbioblbO
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>