<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #060c21;
      font-family: sans-serif;
    }

    .box {
      position: relative;
      width: 300px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #060c21;
    }

    .box::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -1;
    }

    .box::after {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -2;
      filter: blur(40px);
    }

    .box::before,.box::after{
      background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4)
    }
    .content{
      padding: 10px;
      box-sizing: border-box;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="content">
      <h1>123</h1>
      <p>OwlCarousel2
        Links/Tags: commits/history cdnjs api git autoupdate enabled repository Current license: MIT
        Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.
        Write your own awesome web development tutorials for the libraries on CDNJS! Submit your community driven
        tutorials now!
      </p>
    </div>
  </div>
</body>

</html>