<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            background: #112c38; 
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 0 20px;
            transition: 0.5s;
        }
        ul li a{
            display: block;
            position: relative;
            text-decoration: none;
            padding: 5px;
            font-size: 18px;
            font-family: sans-serif;
            color: #fff;
            text-transform: uppercase;
            transition: 0.5s;
        }
        ul:hover li a{
            transform: scale(1.2);
            opacity: .2;
            filter: blur(5px)
        }
        ul li a:hover{
            transform: scale(1.2);
            opacity: 1;
            filter: blur(0);
        }
        ul li a:before{
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ff497c;
            transition:transform  0.5s;
            transform-origin: right;
            transform: scaleX(0);
            z-index: -1;
        }
        ul li a:hover:before{
            transition:transform  0.5s;
            transform-origin: left;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">services</a></li>
        <li><a href="">portfolio</a></li>
        <li><a href="">our team</a></li>
        <li><a href="">contact us</a></li>
    </ul>
</body>
</html>